language: java
jdk:
  - openjdk8

branches:
  only:
    - master

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gralde'

script: "./gradlew clean build"

before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-depoly *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/idrake-springboot-webservice.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY
    bucket: idrake-springboot-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-untill-deploy: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: idrake-springboot-build
    key: idrake-springboot-webservice.zip
    bundle_type: zip
    application: idrake-springboot-webservice
    deployment_group: idrake-springboot-webservice-group
    region: ap-northeast-2
    wait-untill-deploy: true

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients: idrake@knu.ac.kr

